SECRET_KEY=Your-flutterwave-secret-key
FLW_SECRET_HASH=flutterwave-secret-hash
DEBUG=set-as-True-for-development-and-False-for-production
#Telegram Bot Configuration
TELEGRAM_TOKEN=Telegram-bot-token
TELEGRAM_CHAT_ID=Telegram-chat-ID
